<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz!</title>
    <link rel= "stylesheet" href= "style.css">
</head>
    <div class="container">
        <div id="home" class= "flex-center flex-column">
            <h1>Timed Coding Quiz</h1>
            <h2>120 Timer. Incorrect answers will deduct 20 seconds.</h2>
            <a class="btn" href= "/highscores.html">Click to view High Scores</a>

        </div>
    </div>
<body>
    
</body>
</html>